This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Klimt:2004aa

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            911 strings with 9286 characters,
and the built_in function-call counts, 7500 in all, are:
= -- 610
> -- 131
< -- 51
+ -- 70
- -- 23
* -- 333
:= -- 1204
add.period$ -- 25
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 105
cite$ -- 14
duplicate$ -- 583
empty$ -- 648
format.name$ -- 30
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 95
newline$ -- 66
num.names$ -- 12
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 596
stack$ -- 0
substring$ -- 251
swap$ -- 424
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 30
width$ -- 15
write$ -- 140
(There was 1 warning)
