\relax 
\citation{Klimt:2004aa}
\citation{:ac}
\citation{Barabasi:2003aa}
\citation{D.-J.-Watts:1998aa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data}{1}}
\newlabel{fig:1a}{{1a}{2}}
\newlabel{sub@fig:1a}{{(a)}{a}}
\newlabel{fig:1b}{{1b}{2}}
\newlabel{sub@fig:1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network of the Enron email communication. \subref {fig:1a} is the whole graph and \subref {fig:1b} is the subgraph of the giant component.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Top 10 vertices for three centralities}}{2}}
\newlabel{tab:1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumptions}{2}}
\newlabel{enu:1}{{1}{2}}
\newlabel{enu:2}{{2}{2}}
\newlabel{enu:3}{{3}{2}}
\newlabel{enu:4}{{4}{2}}
\citation{Yen:1971aa}
\citation{Nagubadi:2013aa}
\citation{Labourdette:2006:PRM:1212284}
\citation{1742-5468-2008-10-P10008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Yen's algorithm}{3}}
\citation{PhysRevE.76.036106}
\citation{citeulike:646478}
\newlabel{fig:3a}{{3a}{4}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{3b}{4}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of community sizes for \subref {fig:3a} Louvain method and \subref {fig:3b} label propagation algorithm.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results when Louvain method is used for community detection}}{4}}
\newlabel{tab:2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Louvain method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Label propagation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{4}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{Klimt:2004aa}{1}
\bibcite{:ac}{2}
\bibcite{Barabasi:2003aa}{3}
\bibcite{D.-J.-Watts:1998aa}{4}
\bibcite{Yen:1971aa}{5}
\bibcite{Nagubadi:2013aa}{6}
\bibcite{Labourdette:2006:PRM:1212284}{7}
\bibcite{1742-5468-2008-10-P10008}{8}
\bibcite{PhysRevE.76.036106}{9}
\bibcite{citeulike:646478}{10}
\bibcite{Cormen:2001:IA:580470}{11}
\bibcite{Kolaczyk:2009:SAN:1593430}{12}
\bibcite{Yen:1970aa}{13}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results when label propagation is used for community detection}}{5}}
\newlabel{tab:3}{{III}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
