% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Klimt:2004aa}
B.~Klimt and Y.~Yang, ``Introducing the enron corpus,'' 2004.

\bibitem{:ac}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.cs.cmu.edu/~./enron/}
\BIBentrySTDinterwordspacing

\bibitem{Barabasi:2003aa}
Barab{\'a}si and Albert-L{\'a}szl{\'o}, \emph{Linked: How Everything is
  Connected to Everything Else and What It Means for Business}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Plume, 2003.

\bibitem{D.-J.-Watts:1998aa}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics
  of'small-world'networks,'' \emph{Nature}, vol. 393, no. 6684, pp. 409--10,
  1998.

\bibitem{Yen:1971aa}
J.~Y. Yen, ``Finding the k shortest loopless paths in a network,''
  \emph{Management Science}, vol.~17, no.~11, pp. 712--716, 1971.

\bibitem{Nagubadi:2013aa}
R.~Nagubadi, ``K shortest path implementation,'' Ph.D. dissertation,
  Link{\"o}ping University, 2013.

\bibitem{Labourdette:2006:PRM:1212284}
E.~Bouillet, G.~Ellinas \emph{et~al.}, \emph{Path Routing in Mesh Optical
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2006.

\bibitem{1742-5468-2008-10-P10008}
V.~D. Blondel, J.~Guillaume \emph{et~al.}, ``Fast unfolding of communities in
  large networks,'' \emph{Journal of Statistical Mechanics: Theory and
  Experiment}, vol. 2008, no.~10, p. P10008, 2008.

\bibitem{PhysRevE.76.036106}
U.~N. Raghavan, R.~Albert \emph{et~al.}, ``Near linear time algorithm to detect
  community structures in large-scale networks,'' \emph{Phys. Rev. E}, vol.~76,
  p. 036106, Sep 2007.

\bibitem{citeulike:646478}
\BIBentryALTinterwordspacing
M.~E.~J. Newman, ``{Detecting community structure in networks},'' \emph{The
  European Physical Journal B - Condensed Matter and Complex Systems}, vol.~38,
  no.~2, pp. 321--330, Mar. 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1140/epjb/e2004-00124-y}
\BIBentrySTDinterwordspacing

\bibitem{Cormen:2001:IA:580470}
T.~H. Cormen, C.~E. Leiserson \emph{et~al.}, \emph{Introduction to Algorithms},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill Higher Education,
  2001.

\bibitem{Kolaczyk:2009:SAN:1593430}
E.~D. Kolaczyk, \emph{Statistical Analysis of Network Data: Methods and
  Models}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer Publishing
  Company, Incorporated, 2009.

\bibitem{Yen:1970aa}
J.~Y. Yen, ``An algorithm for finding shortest routes from all source nodes to
  a given destination in general networks,'' \emph{Quarterly of Applied
  Mathematics}, vol.~27, pp. 526--530, 1970.

\end{thebibliography}
